# selenium-testng-framework

./: .gitignore  PROGRESS.md  README.md  pom.xml
.github/workflows/: ci.yml
Claude/: BRIEF_data_providers.md  BRIEF_logging_reporting_retry.md  BRIEF_selenium_core_parallel.md
src/main/java/io/github/borgautomation/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/io/github/borgautomation/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/io/github/borgautomation/dataproviders/: AddToCartDataProvider.java  LoginDataProvider.java
src/test/java/io/github/borgautomation/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/io/github/borgautomation/models/: LoginTestData.java
src/test/java/io/github/borgautomation/tests/: BaseTest.java  SauceDemoLoginTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: add-to-cart-products.csv  login-users.json
